# the development mode
VUE_APP_DEV=0

# the rest base url
VUE_APP_REST_BASE_URL="https://demo.devi.tools"
# the report base url
VUE_APP_REPORT_BASE_URL="https://demo.devi.tools/report"
# URL of extenal static ressources
VUE_APP_STATIC_URL="https://demo.devi.tools/statics"

# setup Sentry DSN
VUE_APP_SENTRY_DSN=""

# activate performance log
VUE_APP_PERFORMANCE=true

# ipinfo access token
VUE_APP_COUNTRY_CODE="BR"
VUE_APP_IPINFO_TOKEN="afcf8c7bac20bb"
