# the path where the app is deployed
VUE_APP_PUBLIC_PATH="/"
# the name of app
VUE_APP_NAME="Devitools"
# sub title of app
VUE_APP_SUB_TITLE="Devitools"
# the development mode
VUE_APP_DEV=1
# the messages group of language to use
VUE_APP_LOCALE="pt-br"
# the INTL reference locale (https://www.currency-iso.org/dam/downloads/lists/list_one.xml)
VUE_APP_CURRENCY="USD"
# the rest base url
VUE_APP_REST_BASE_URL="http://localhost:8080"
# the report base url
VUE_APP_REPORT_BASE_URL="http://localhost:8080/report"
# URL of external static resources
VUE_APP_STATIC_URL="http://localhost:8080/statics"
# Default title
VUE_APP_DEFAULT_TITLE="Devitools"
# Default mask to dates
VUE_APP_DEFAULT_DATE_MASK="DD/MM/YYYY"
# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
# ipinfo access token
VUE_APP_COUNTRY_CODE="BR"
VUE_APP_IPINFO_TOKEN="afcf8c7bac20bb"

# activate dev resources
VUE_APP_DEV_USERNAME="root@devi.tools"
VUE_APP_DEV_PASSWORD="aq1sw2de3"
VUE_APP_DEV_PERFORMANCE=false
VUE_APP_DEV_FILL_FORM=true
VUE_APP_SIDEBAR_EXPANDED=true
