version: '3.7'

# Networks
networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  # internal network
  internal:
    driver: bridge

# Volumes
volumes:
  # MySQL volume
  replace.app.short-mysql_data:
    driver: local
  # Redis volume
  replace.app.short-redis_data:
    driver: local
  # Minio data
  replace.app.short-minio_data:
    driver: local
  # Minio config
  replace.app.short-minio_config:
    driver: local

# Services
services:

  # Nginx
  replace.app.short-nginx:
    image: webdevops/php-nginx:7.4
    container_name: replace.app.short-nginx
    restart: always
    networks:
      - internal
      - reverse-proxy
    working_dir: /var/www/app
    volumes:
      - .:/var/www/app
      - .docker/nginx/opt/docker/etc/nginx/vhost.common.d/custom.conf:/opt/docker/etc/nginx/vhost.common.d/custom.conf
      - .docker/nginx/usr/local/etc/php/conf.d/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on:
      - replace.app.short-mysql
      - replace.app.short-redis
    environment:
      - VIRTUAL_HOST=${DOCKER_VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${DOCKER_LETSENCRYPT_HOST}
      - LETSENCRYPT_EMAIL=${DOCKER_LETSENCRYPT_EMAIL}
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - PHP_DISPLAY_ERRORS=0
      - PHP_MEMORY_LIMIT=2048M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_POST_MAX_SIZE=500M
      - PHP_UPLOAD_MAX_FILESIZE=500M

  # MySQL
  replace.app.short-mysql:
    image: mysql:5.7
    container_name: replace.app.short-mysql
    restart: always
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - replace.app.short-mysql_data:/var/lib/mysql
      - .:/var/www/app
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306

  # Redis
  replace.app.short-redis:
    image: redis:4.0
    container_name: devitools-redis
    restart: always
    networks:
      - internal
    command: --appendonly yes
    volumes:
      - replace.app.short-redis_data:/data

  # Queue SupervisorD
  replace.app.short-queue:
    image: webdevops/php-nginx:7.4
    container_name: replace.app.short-queue
    restart: always
    working_dir: /var/www/app
    networks:
      - internal
    volumes:
      - .:/var/www/app
      - .docker/queue/opt/docker/etc/supervisor.d/php-fpm.conf:/opt/docker/etc/supervisor.d/php-fpm.conf
    depends_on:
      - replace.app.short-mysql
      - replace.app.short-redis

  # Min.io
  replace.app.short-minio:
    image: minio/minio:RELEASE.2021-05-22T02-34-39Z
    container_name: replace.app.short-minio
    entrypoint: sh
    command: -c 'mkdir -p /data/static && minio server /data'
    networks:
      - internal
    volumes:
      - replace.app.short-minio_data:/data
      - replace.app.short-minio_config:/root/.minio
    environment:
      - MINIO_ROOT_USER=s20B73VI0E0164ABPXZIH
      - MINIO_ROOT_PASSWORD=M5mTytfy7U4xsxUitNWVJjC0AvV3FwXvXZQmYXab
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
